{
    "name": "Plunderspell.UI",
    "rootNamespace": "Plunderspell.UI",
    "references": [
        "Plunderspell.Core",
        "Unity.InputSystem",
        "RogueAi.Lair",
        "RogueAi.Inventory"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
